# This file is used to ignore errors in the logs.
# Each line is a regex pattern that will be matched against the error message.
# If the pattern matches, the error will be ignored.
# Lines starting with '#' are comments and will be ignored.
# This file is used by the `check_logs.py` script.

# Ignore empty biblography
LaTeX Warning: Empty bibliography on input line [0-9]*.
